[33mcommit 1f5240dccc74643aa57a8693df17858660827683[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_branch[m[33m, [m[1;31morigin/feature_branch[m[33m)[m
Author: Ramki19 <ramudukumar19@gmail.com>
Date:   Sat Jul 19 15:55:13 2025 +0530

    third commit

[33mcommit 58ddd45e71a27664c52f11dff187647916eeafa3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: lenovo <ramudukumar19@gmail.com>
Date:   Sat Jul 19 15:35:21 2025 +0530

    first commit
